org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.5
	loaderVersion=0.11.2

# Mod Properties
	modVersion = 0.2.0
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby

# Dependencies
	confabricateVersion = 2.0.3
