org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.16.3
	yarnMappings=1.16.3+build.1
	loaderVersion=0.10.8

# Mod Properties
	modVersion = 0.2.0
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
