org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.18
	yarnMappings=1.18+build.1
	loaderVersion=0.12.5

# Mod Properties
	modVersion = 3.0.0-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.43.1+1.18
	confabricateVersion = 2.1.0
	clothConfigVersion = 6.0.42
	modMenuVersion = 3.0.0
	# We are compiling against Sodium 0.1.0 but only support 0.2.0 because the current next branch lacks a maven
	# publication. To actually develop with Sodium, throw the 0.2.0 version into your mods folder.
	sodiumVersion = mc1.16.3-0.1.0
	# sodiumVersion = 1.16.x~next-SNAPSHOT
