org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.17.1
	yarnMappings=1.17.1+build.14
	loaderVersion=0.11.6

# Mod Properties
	modVersion = 2.1.0-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.45.0+1.17
	confabricateVersion = 2.1.0
	clothConfigVersion = 5.0.34
	modMenuVersion = 2.0.2
	sodiumVersion = mc1.17.1-0.3.3:build.8
	starlightVersion = 1.0.0:fabric.d0a3220
