org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.5
	loaderVersion=0.11.2

# Mod Properties
	modVersion = 1.1.1
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby

# Dependencies
	confabricateVersion = 2.0.3
	clothConfigVersion = 4.11.14
	modMenuVersion = 1.16.8
	sodiumVersion = mc1.16.3-0.1.0
	# sodiumVersion = 1.16.x~next-SNAPSHOT
